<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CMP</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Tabbed Image Gallery</h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="https://d2w9rnfcy7mm78.cloudfront.net/2059955/large_8de5dab996ae7674f5dcec7f470c38d7.jpg?1524060820?bc=1" alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://d2w9rnfcy7mm78.cloudfront.net/638403/large_9dafee8a4f6a5ff54929d31b1f31d293?1466034543?bc=1" alt="Snow" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://d2w9rnfcy7mm78.cloudfront.net/678799/large_927f4469c6b7d9ee1dcf164f7ad80891.jpg?1471280745?bc=1" alt="Mountains" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://d2w9rnfcy7mm78.cloudfront.net/682906/large_ed0bef6af7466a761b2818563664ad17.jpg?1471654455?bc=1" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="https://d2w9rnfcy7mm78.cloudfront.net/3531695/large_4ff976ba800024838670c22bed95089b.jpg?1548880094?bc=1" alt="Snot" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>

