<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <meta charset="utf-8">
    <title>CMP: Critical Makers Lab</title>
    <link rel="icon" href="img/icon.png">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet" href="css/slideshow.css" type="text/css">
    <style>

      .row > .column {
        /*padding: 0 8px;*/
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .column {
        float: left;
        width: 25%;
        margin: auto;
        padding: 0 2.5px;
      }

      /* The Modal (background) */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 50px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
      }

      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #000;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
      }

      /* The Close Button */
      .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
      }

      .mySlides {
        display: none;
      }

      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: #F68A16;
        border: 1px solid #F68A16;
        /*background-color: rgba(0, 0, 0, .20);*/
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 3px;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(255, 255, 255, 0.9);
        color: #333;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      img {
        margin-bottom: -4px;
        width: 200px;
        height: 200px;
        object-fit: cover;
      }

      .mySlides img {
        /*width: auto;*/
        height: 80vh;
        /*object-fit: all;*/
        object-fit: contain;
      }


      .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: #fff;
      }

      /*.demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }*/

      img.hover-shadow {
        transition: 0.3s;
      }

      .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .hidden-row {display: none;}

/* ==========================================================================
   Media Queries
   ========================================================================== */

      @media only screen and (max-width: 660px) {

        .numbertext {
          position: relative;    
        }

        #arrow-div {text-align: center;}

        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: relative;
          margin: auto;
          top: 20%;
          /*padding: 12px;*/
          color: #F68A16;
          border: none;
          /*background-color: rgba(255, 255, 255, .25);*/
          font-weight: bold;
          font-size: 30px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
        }
      }

    </style>
  </head>
  <body>

    <div id="header">
      <div class="logo">
        <a href="index.html"><img id="logo" src="img/icon.png"></a>
        <sup><h1 class="site-title"><a href="https://criticalmediaproject.org" target="_blank">critical media project</a></h1></sup>
      </div>
    </div>

    <!-- Main menu -->
    <ul>
      <li><a href="index.html">home</a></li>
      <li id="home"><a style="" href="about.html">about</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">projects</a>
        <div class="dropdown-content">
          <a href="collage.html">IDENTITY: collage</a>
          <a href="personal-map.html">PLACE: personal map</a>
          <a href="community-interviews.html">BELONGING: community interview</a>
          <a href="i-am-i-am-not.html">STEREOTYPES: I am, I am not</a>
          <a style="color: #F68A16;">VISIBILITY: movie poster</a>
          <a href="advocacy.html">ADVOCACY: open medium</a> 
        </div>
      </li>
      <li id="i-too"><a href="index.html#about"><i>I TOO AM</i> critical makers lab</a></li>
    </ul>
    <h1 id="title"><a>MOVIE POSTERS</a></h1>
    <p class="project-info">How am I seen and represented? What parts of me are visible in traditional media? Respond to these questions by making your own movie poster! <a href="https://criticalmediaproject.org/activities/my-movie-poster/" target="_blank">Read more</a></p>

    <div class="row">

<!-- IMG SECTION 1 -->
      <div class="column">
        <img src="img/posters/WARENN-TRUJEQUE.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
      </div>

      <div class="column">
        <img src="img/posters/CAMILLA-SHARP.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
      </div>

      <div class="column">
        <img src="img/posters/AIDEN-VEGA.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
      </div>

      <div class="column">
        <img src="img/posters/MADISON-DOMINGUEZ.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>

      <div class="column">
        <img src="img/posters/MIA_NIEVEZ-MAYS.png" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
      </div>

      <div class="column">
          <img src="img/posters/SHAMIRA-ALTAMIRANO.jpeg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
      </div>

      <div class="column">
          <img src="img/posters/ARIXANDER-HENRIQUEZ.png" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
      </div>

      <div class="column">
          <img src="img/posters/MARAKI-SOLOMON.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
      </div>

      <div class="column">
          <img src="img/posters/ADRIANA_SEBASTIAN-AMBROSIO.png" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
      </div>

      <div class="column">
          <img src="img/posters/CINDY-REYES.png" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
      </div>

      <div class="column">
          <img src="img/posters/METADEL-TEFERA.png" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
      </div>

      <div class="column">
          <img src="img/posters/SANDRA-CRUZ.png" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
      </div>

      <div class="column">
          <img src="img/posters/Sydney-Bailey.jpeg" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
      </div>

      <div class="column">
          <img src="img/posters/DESTINY_ESTRADA-MENDOZA.jpg" style="width:100%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
      </div>

      <div class="column">
          <img src="img/posters/INGU-CHOE.jpg" style="width:100%" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
      </div>

      <div class="column">
          <img src="img/posters/OMTESH-DAS-OM.jpeg" style="width:100%" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
      </div>

<!-- ROW CLOSING DIV -->        
    </div>


    <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">

<!-- NAMES / SCHOOLS -->
        <div class="caption-container">
          <p id="caption"></p>
        </div>


<!-- ARROWS -->   
        <div id="arrow-div">
          <a class="prev" onclick="plusSlides(-1)">⇦</a>
          <a class="next" onclick="plusSlides(1)">⇨</a>
        </div>

<!-- IMG SECTION 2 -->
<!-- IMG SECTION 2 -->
<!-- SLIDES -->
        <div class="mySlides">
        <div class="numbertext">1 / 16</div>
        <img src="img/posters/WARENN-TRUJEQUE.png" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">2 / 16</div>
          <img src="img/posters/CAMILLA-SHARP.png" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">3 / 16</div>
          <img src="img/posters/AIDEN-VEGA.png" style="width:100%">
        </div>
        
        <div class="mySlides">
          <div class="numbertext">4 / 16</div>
          <img src="img/posters/MADISON-DOMINGUEZ.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">5 / 16</div>
          <img src="img/posters/MIA_NIEVEZ-MAYS.png" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">6 / 16</div>
          <img src="img/posters/SHAMIRA-ALTAMIRANO.jpeg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">7 / 16</div>
          <img src="img/posters/ARIXANDER-HENRIQUEZ.png" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">8 / 16</div>
          <img src="img/posters/MARAKI-SOLOMON.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">9 / 16</div>
          <img src="img/posters/ADRIANA_SEBASTIAN-AMBROSIO.png" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">10 / 16</div>
          <img src="img/posters/CINDY-REYES.png" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">11 / 16</div>
          <img src="img/posters/METADEL-TEFERA.png" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">12 / 16</div>
          <img src="img/posters/SANDRA-CRUZ.png" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">13 / 16</div>
          <img src="img/posters/Sydney-Bailey.jpeg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">14 / 16</div>
          <img src="img/posters/DESTINY_ESTRADA-MENDOZA.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">15 / 16</div>
          <img src="img/posters/INGU-CHOE.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">16 / 16</div>
          <img src="img/posters/OMTESH-DAS-OM.jpeg" style="width:100%">
        </div>

<!-- IMG SECTION 3 -->
<!-- IMG SECTION 3 -->
<!-- IMG SECTION 3 -->
        <div class="column hidden-row">
          <img class="demo cursor" src="img/posters/WARENN-TRUJEQUE.png" style="width:100%" onclick="currentSlide(1)" alt="WARENN TRUJEQUE, 32nd St LAUSD/USC Media Arts & Engineering Magnet - PERIOD 1">
        </div>

        <div class="column hidden-row">
          <img class="demo cursor" src="img/posters/CAMILLA-SHARP.png" style="width:100%" onclick="currentSlide(2)" alt="CAMILLA SHARP, 32nd St LAUSD/USC Media Arts & Engineering Magnet - PERIOD 1">
        </div>

        <div class="column hidden-row">
          <img class="demo cursor" src="img/posters/AIDEN-VEGA.png" style="width:100%" onclick="currentSlide(3)" alt="AIDEN VEGA, 32nd St LAUSD/USC Media Arts & Engineering Magnet - PERIOD 1">
        </div>

        <div class="column hidden-row">
          <img class="demo cursor" src="img/posters/MADISON-DOMINGUEZ.jpg" style="width:100%" onclick="currentSlide(4)" alt="MADISON DOMINGUEZ, 32nd St LAUSD/USC Media Arts & Engineering Magnet - PERIOD 2">
        </div>

        <div class="column hidden-row">
          <img class="demo cursor" src="img/posters/MIA_NIEVEZ-MAYS.png" style="width:100%" onclick="currentSlide(5)" alt="Ambassador School of Global Leadership - PERIOD 2">
        </div>

        <div class="column hidden-row">
          <img class="demo cursor" src="img/posters/SHAMIRA-ALTAMIRANO.jpeg" style="width:100%" onclick="currentSlide(6)" alt="32nd St LAUSD/USC Media Arts & Engineering Magnet - PERIOD 2">
        </div>

        <div class="column hidden-row">
          <img class="demo cursor" src="img/posters/ARIXANDER-HENRIQUEZ.png" style="width:100%" onclick="currentSlide(7)" alt="32nd St LAUSD/USC Media Arts & Engineering Magnet - PERIOD 1">
        </div>

        <div class="column hidden-row">
          <img class="demo cursor" src="img/posters/MARAKI-SOLOMON.jpg" style="width:100%" onclick="currentSlide(8)" alt="32nd St LAUSD/USC Media Arts & Engineering Magnet - PERIOD 1">
        </div>

        <div class="column hidden-row">
          <img class="demo cursor" src="img/posters/ADRIANA_SEBASTIAN-AMBROSIO.PNG" style="width:100%" onclick="currentSlide(9)" alt="ADRIANA SEBASTIAN-AMBROSIO, Ambassador School of Global Leadership - PERIOD 2">
        </div>

        <div class="column hidden-row">
          <img class="demo cursor" src="img/posters/CINDY-REYES.png" style="width:100%" onclick="currentSlide(10)" alt="CHELSEA PENA, Foshay Learning Center">
        </div>

        <div class="column hidden-row">
          <img class="demo cursor" src="img/posters/METADEL-TEFERA.png" style="width:100%" onclick="currentSlide(11)" alt="METADEL TEFERA,  Ambassador School of Global Leadership - PERIOD 2">
        </div>

        <div class="column hidden-row">
          <img class="demo cursor" src="img/posters/SANDRA-CRUZ.png" style="width:100%" onclick="currentSlide(12)" alt="SANDRA CRUZ, Ambassador School of Global Leadership - PERIOD 2">
        </div>

        <div class="column hidden-row">
          <img class="demo cursor" src="img/posters/Sydney-Bailey.jpeg" style="width:100%" onclick="currentSlide(13)" alt="SYDNEY BAILEY, The Clubhouse @ EXPO Center">
        </div>

        <div class="column hidden-row">
          <img class="demo cursor" src="img/posters/DESTINY_ESTRADA-MENDOZA.jpg" style="width:100%" onclick="currentSlide(14)" alt="32nd St LAUSD/USC Media Arts & Engineering Magnet - PERIOD 2">
        </div>

        <div class="column hidden-row">
          <img class="demo cursor" src="img/posters/INGU-CHOE.jpg" style="width:100%" onclick="currentSlide(15)" alt="Ambassador School of Global Leadership - PERIOD 2">
        </div>

        <div class="column hidden-row">
          <img class="demo cursor" src="img/posters/OMTESH-DAS-OM.jpeg" style="width:100%" onclick="currentSlide(16)" alt="Ambassador School of Global Leadership - PERIOD 2">
        </div>

<!-- CLOSING MODAL CONTENT  -->
      </div>
    </div>

<!-- Footer -->
    <div class="footer">
      <p style=""><i style="">I TOO AM</i> critical makers lab</p>
      <p id="contact">criticalmediaproject@gmail.com</p>
      <div id="social-buttons">
        <a class="social" href="https://www.facebook.com/criticalmediaproject" target="_blank"><img src="img/facebook-white.png"></a>
        <a class="social" href="https://twitter.com/critmedpro" target="_blank"><img src="img/twitter-logo-white.png"></a>
      </div>
    </div>

<!-- JS -->
    <script>

    // LIGHTBOX
    function openModal() {
      document.getElementById("myModal").style.display = "block";
    }

    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>  
  </body>
</html>
