<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <meta charset="utf-8">
    <title>CMP: Critical Makers Lab</title>
    <link rel="icon" href="img/icon.png">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet" href="css/slideshow.css" type="text/css">
    <style>

      .row > .column {
        /*padding: 0 8px;*/
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .column {
        float: left;
        width: 25%;
        margin: auto;
        padding: 0 2.5px;
      }

      /* The Modal (background) */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 50px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
      }

      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #000;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
      }

      /* The Close Button */
      .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
      }

      .mySlides {
        display: none;
      }

      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: #F68A16;
        border: 1px solid #F68A16;
        /*background-color: rgba(0, 0, 0, .20);*/
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      img {
        margin-bottom: -4px;
        width: 200px;
        height: 200px;
        object-fit: cover;
      }

      .mySlides img {
        /*width: auto;*/
        height: 80vh;
        /*object-fit: all;*/
        object-fit: contain;
      }

      .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: #fff;
      }

      /*.demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }*/

      img.hover-shadow {
        transition: 0.3s;
      }

      .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .hidden-row {display: none;}

    </style>
  </head>
  <body>

    <div id="header">
      <div class="logo">
        <a href="index.html"><img id="logo" src="img/icon.png"></a>
        <sup><h1 class="site-title"><a href="https://criticalmediaproject.org" target="_blank">critical media project</a></h1></sup>
      </div>
    </div>

    <!-- Main menu -->
    <ul>
      <li><a href="index.html">home</a></li>
      <li id="home"><a style="" href="about.html">about</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">projects</a>
        <div class="dropdown-content">
          <a href="collage.html">IDENTITY: collage</a>
          <a href="personal-map.html">PLACE: personal map</a>
          <a href="community-interviews.html">BELONGING: community interview</a>
          <a href="i-am-i-am-not.html">STEREOTYPES: I am, I am not</a>
          <a href="movie-posters.html">VISIBILITY: movie poster</a>
          <a style="color: #F68A16;">ADVOCACY: open medium</a> 
        </div>
      </li>
      <li id="i-too"><a href="index.html#about"><i>I TOO AM</i> critical makers lab</a></li>
    </ul>
    <h1 id="title"><a href="https://criticalmediaproject.org/activities/my-movie-poster/" target="_blank">ADVOCACY</a></h1>
    <p class="project-info">What is my “why”? What change do I want to see and be a part of in the world? Advocacy uses compelling stories to inspire people to think differently or take action to change a problem in society. Create a piece of media that reflects the change you want to see in the world. </p>

    <div class="row">
<!-- IMG SECTION 1 -->
<!-- IMG SECTION 1 -->
      <div class="column">
        <img src="img/advocacy/AIDEN-VEGA.jpeg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="img/advocacy/MALIAH-LEVY.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="img/advocacy/SHAMIRA-ALTAMIRANO.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="img/advocacy/anon-AILEEN-ZELAYA.jpeg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>

      <div class="column">
        <img src="img/advocacy/anon-ESTEBAN-JIMENEZ.jpeg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
      </div>
    </div>

<!-- IMG SECTION 2 -->
<!-- IMG SECTION 2 -->

    <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">

<!-- NAMES / SCHOOLS -->
        <div class="caption-container">
          <p id="caption"></p>
        </div>

<!-- SLIDES -->
        <div class="mySlides">
        <!-- <div class="numbertext">1 / </div> -->
        <img src="img/advocacy/AIDEN-VEGA.jpeg" style="width:100%">
        </div>

        <div class="mySlides">
          <!-- <div class="numbertext">2 / </div> -->
          <img src="img/advocacy/MALIAH-LEVY.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <!-- <div class="numbertext">3 / </div> -->
          <img src="img/advocacy/SHAMIRA-ALTAMIRANO.jpg" style="width:100%">
        </div>
        
        <div class="mySlides">
          <!-- <div class="numbertext">4 / </div> -->
          <img src="img/advocacy/anon-AILEEN-ZELAYA.jpeg" style="width:100%">
        </div>

        <div class="mySlides">
          <!-- <div class="numbertext">5 / </div> -->
          <img src="img/advocacy/anon-ESTEBAN-JIMENEZ.jpeg" style="width:100%">
        </div>

<!-- ARROWS -->   
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

<!-- IMG SECTION 3 -->
<!-- IMG SECTION 3 -->
        <div class="column hidden-row">
          <img class="demo cursor" src="img/advocacy/AIDEN-VEGA.jpeg" style="width:100%" onclick="currentSlide(1)" alt="AIDEN VEGA, 32nd St LAUSD/USC Media Arts & Engineering Magnet - PERIOD 1">
        </div>
        <div class="column hidden-row">
          <img class="demo cursor" src="img/advocacy/MALIAH-LEVY.jpg" style="width:100%" onclick="currentSlide(2)" alt="MALIAH LEVY, 32nd St LAUSD/USC Media Arts & Engineering Magnet - PERIOD 2">
        </div>
        <div class="column hidden-row">
          <img class="demo cursor" src="img/advocacy/SHAMIRA-ALTAMIRANO.jpg" style="width:100%" onclick="currentSlide(3)" alt="SHAMIRA ALTAMIRANO, 32nd St LAUSD/USC Media Arts & Engineering Magnet - PERIOD 2">
        </div>
        <div class="column hidden-row">
          <img class="demo cursor" src="img/advocacy/anon-AILEEN-ZELAYA.jpeg" style="width:100%" onclick="currentSlide(4)" alt="32nd St LAUSD/USC Media Arts & Engineering Magnet - PERIOD 2">
        </div>
        <div class="column hidden-row">
          <img class="demo cursor" src="img/advocacy/anon-ESTEBAN-JIMENEZ.jpeg" style="width:100%" onclick="currentSlide(5)" alt="32nd St LAUSD/USC Media Arts & Engineering Magnet - PERIOD 1">
        </div>

      </div>
    </div>

<!-- Footer -->
    <div class="footer">
      <p style=""><i style="">I TOO AM</i> critical makers lab</p>
      <p id="contact">criticalmediaproject@gmail.com</p>
      <div id="social-buttons">
        <a class="social" href="https://www.facebook.com/criticalmediaproject" target="_blank"><img src="img/facebook-white.png"></a>
        <a class="social" href="https://twitter.com/critmedpro" target="_blank"><img src="img/twitter-logo-white.png"></a>
      </div>
    </div>

<!-- JS -->
    <script>
    function openModal() {
      document.getElementById("myModal").style.display = "block";
    }

    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>  
  </body>
</html>
